x = linspace (-.25, 1.5, 1000);
y = x.^2;
y1 = x;

xnewton = [ 0.7071, 0];
ynewton = [.5, 0];

x1newton = [.25, .125, .625, .312, .15625, .78125, .390625, .1953125,.9765625, .48828125, .244140625, .1220703125, .6103515625, .30517578125, .152587890625, .762939453125, .3814697265625]; 
y1newton = [.25, .125, .625, .312, .15625, .78125, .390625, .1953125,.9765625, .48828125, .244140625, .1220703125, .6103515625, .30517578125, .152587890625, .762939453125, .3814697265625];

x2newton = [-.9351046647281536, -.8546415960180649, -.8493901358009869, -.8493688627401133, -.8493688623926730, -.8493688623926731];
y2newton = [-.4351046647281536, .8046306871008869, .5251460217077986, .2127306087358230, .3474402480610000, -.6228807177220662];

plot(x,y, 'y', 'Linewidth', 2.5);
hold on
plot(x,y1,'c', 'Linewidth', 2.5);
plot(xnewton,ynewton,'xb', 'Linewidth', 2.5);
plot(x1newton,y1newton,'k*', 'Linewidth', 2.5); 
plot(x2newton,y2newton, 'rx', 'Linewidth', 2.5);


legend("x^2", "x", "newton:x", "newton:x^2", "newton:sin(x)+cos(x^2)");

xlabel("X");
ylabel("Y");
title("Covergence");
hold off