x = linspace (2, 218, 217);
y = [5.4365636569180902, 1.4260807991564501, 0.2922010730139837, 0.2470749736147955, 0.1555176866997789, 0.1120202752304378, 0.0839361474090730, 0.0652893759140896, 0.0522311411406191, 0.0427345901250327, 0.0356121574182557, 0.0301333640097750, 0.0258285977165316, 0.0223847846845766, 0.0195866865965848, 0.0172823705245166, 0.0153621071314158, 0.0137450432216562, 0.0123705388985269, 0.0111923923359756, 0.0101749021229622, 0.0092901280247712, 0.0085159506889183, 0.0078346746334206, 0.0072320073535983, 0.0066963031049014, 0.0062179957400255, 0.0057891684473992, 0.0054032238840569, 0.0050546287946016, 0.0047387144948012, 0.0044515196768091, 0.0041896655780649, 0.0039502561163629, 0.0037307974431453, 0.0035291327164102, 0.0033433888891623, 0.0031719330486291, 0.0030133363961418, 0.0028663443767662, 0.0027298517873513, 0.0026028819367316, 0.0024845691213904, 0.0023741438270695, 0.0022709201823830, 0.0021742852809759, 0.0020836900609078, 0.0019986414869688, 0.0019186958274671, 0.0018434528538185, 0.0017725508209612, 0.0017056621107181, 0.0016424894399343, 0.0015827625511964, 0.0015262353172054, 0.0014726832008018, 0.0014219010214513, 0.0013737009868140, 0.0013279109539064, 0.0012843728898382, 0.0012429415062822, 0.0012034830457588, 0.0011658742005691, 0.0011300011482365, 0.0010957586891904, 0.0010630494745825, 0.0010317833135574, 0.0010018765508417, 0.0009732515065237, 0.0009458359711232, 0.0009195627496981, 0.0008943692497017, 0.0008701971078136, 0.0008469918515996, 0.0008247025923436, 0.0008032817457866, 0.0007826847779406, 0.0007628699734323, 0.0007437982240939, 0.0007254328358406, 0.0007077393520367, 0.0006906853917434, 0.0006742405014619, 0.0006583760190706, 0.0006430649488571, 0.0006282818465815, 0.0006140027137049, 0.0006002048999112, 0.0005868670132418, 0.0005739688371267, 0.0005614912537073, 0.0005494161729827, 0.0005377264671722, 0.0005264059099668, 0.0005154391201732, 0.0005048115094479, 0.0004945092337434, 0.0004845191482103, 0.0004748287652450, 0.0004654262154378, 0.0004563002112103, 0.0004474400129344, 0.0004388353972993, 0.0004304766278258, 0.0004223544273034, 0.0004144599520197, 0.0004067847677258, 0.0003993208270328, 0.0003920604483572, 0.0003849962961326, 0.0003781213622740, 0.0003714289487817, 0.0003649126514325, 0.0003585663444508, 0.0003523841660988, 0.0003463605051368, 0.0003404899880994, 0.0003347674672916, 0.0003291880095051, 0.0003237468853770, 0.0003184395593894, 0.0003132616803714, 0.0003082090726245, 0.0003032777274621, 0.0002984637952785, 0.0002937635780311, 0.0002891735221238, 0.0002846902117022, 0.0002803103622901, 0.0002760308147738, 0.0002718485297022, 0.0002677605818850, 0.0002637641552914, 0.0002598565381744, 0.0002560351184941, 0.0002522973795389, 0.0002486408957765, 0.0002450633289310, 0.0002415624242325, 0.0002381360068648, 0.0002347819785959, 0.0002314983145668, 0.0002282830601952, 0.0002251343283302, 0.0002220502964310, 0.0002190292039672, 0.0002160693498534, 0.0002131690901281, 0.0002103268355937, 0.0002075410496891, 0.0002048102464034, 0.0002021329882811, 0.0001995078845360, 0.0001969335892511, 0.0001944087996488, 0.000191932254425, 0.0001895027322201, 0.0001871190500515, 0.0001847800619283, 0.0001824846574312, 0.0001802317604245, 0.0001780203277830, 0.0001758493481741, 0.0001737178409220, 0.0001716248548895, 0.0001695694674040, 0.0001675507832690, 0.0001655679337618, 0.0001636200757180, 0.0001617063906223, 0.0001598260837521, 0.0001579783833630, 0.0001561625398745, 0.0001543778251372, 0.0001526235316645, 0.0001508989719885, 0.0001492034779207, 0.0001475363999490, 0.0001458971066244, 0.0001442849838962, 0.0001426994346208, 0.0001411398779609, 0.0001396057488501, 0.0001380964975111, 0.0001366115889372, 0.0001351505024219, 0.0001337127311229, 0.0001322977815845, 0.0001309051733589, 0.0001295344385577, 0.0001281851214912, 0.0001268567782602, 0.0001255489764254, 0.0001242612946148, 0.0001229933222229, 0.0001217446590491, 0.0001205149150185, 0.0001193037098419, 0.0001181106727470, 0.0001169354421697, 0.0001157776655178, 0.0001146369988563, 0.0001135131067160, 0.0001124056617696, 0.0001113143446649, 0.0001102388437499, 0.0001091788548688, 0.0001081340811391, 0.0001071042327450, 0.0001060890267457, 0.0001050881868769, 0.0001041014433358, 0.0001031285326465, 0.0001021691974583, 0.0001012231863773, 0.0001002902537808, 0.0000993701597052];

scatter(x,y)

set(gca, 'xscale' , 'log')
set(gca, 'yscale' , 'log')

y2 = (x.^2);

hold on
plot(x,y2)

legend('Error', 'x^2')
xlabel('N')
ylabel('Error')
